<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from live.themewild.com/edubo/alumni.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2024 05:27:19 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MCP Malabar College of Pharmacy - Providing quality education in pharmacy." />
    <meta name="keywords" content="MCP, Malabar, College, Pharmacy, Education, Quality" />

    <title>
      MCP - Malabar College of Pharmacy
    </title>

    <link rel="icon" type="image/x-icon" href="assets/img/logo/logo.png" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="preloader">
      <div class="loader-book">
        <div class="loader-book-page"></div>
        <div class="loader-book-page"></div>
        <div class="loader-book-page"></div>
      </div>
    </div>

    <header class="header">
        <div class="header-top">
          <div class="container">
            <div class="header-top-wrapper">
              <div class="header-top-left">
                <div class="header-top-contact">
                  <ul>
                    <!-- <li>
                      <div class="header-top-contact-icon">
                        <img src="assets/img/icon/location.svg" alt="Location Icon" />
                      </div>
                      <div class="header-top-contact-info">
                        <h6>Address</h6>
                        <a href="https://www.google.com/maps/place/Malabar+Dental+College+%26+Research+Centre/@10.8111693,76.0260762,17z/data=!3m1!4b1!4m6!3m5!1s0x3ba7b9b0bbc3a929:0xb8791dc1538b2a2e!8m2!3d10.8111693!4d76.0286565!16s%2Fg%2F113dkc2yc?entry=ttu"
                          target="_blank"
                          >Manoor - Chekanoor Road,<br/> Manoor, Edappal,<br/> Malappuram,
                          Kerala 679578
                        </a>
                      </div>
                    </li> -->
                    <li>
                      <div class="header-top-contact-icon">
                        <img src="assets/img/icon/mail.svg" alt="Mail Icon" />
                      </div>
                      <div class="header-top-contact-info">
                        <h6>Mail Us</h6>
                        <a href="mailto:mcp@macity.edu.in">mcp@macity.edu.in</a>
                      </div>
                    </li>
                    <li>
                      <div class="header-top-contact-icon">
                        <img src="assets/img/icon/call.svg" alt />
                      </div>
                      <div class="header-top-contact-info">
                        <h6>Call Now</h6>
                        <a href="tel:+917034555559">+91 7034555559</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="header-top-right">
                <div class="header-top-social">
                  <span>Follow Us: </span>
                  <a href="http://www.facebook.com/MalabarCollegeofPharmacy"><i class="fab fa-facebook-f"></i></a>
                  <a href="http://www.instagram.com/malabar_college_of_pharmacy"><i class="fab fa-instagram"></i></a>
                  <!-- <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-whatsapp"></i></a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-navigation">
          <nav class="navbar navbar-expand-lg">
            <div class="container position-relative">
              <a class="navbar-brand" href="/">
                <!-- <img src="assets/img/logo/logo.png" alt="logo" /> -->
                <span>Malabar College of Pharmacy</span>
              </a>
              <div class="mobile-menu-right">
                <!-- <div class="search-btn">
                  <button type="button" class="nav-right-link search-box-outer">
                    <i class="far fa-search"></i>
                  </button>
                </div> -->
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#main_nav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-mobile-icon"
                    ><i class="far fa-bars"></i
                  ></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link active" href="/">Home</a>
                    <!-- <ul class="dropdown-menu fade-down">
  <li><a class="dropdown-item" href="index-2.html">Home Page 01</a></li>
  <li><a class="dropdown-item" href="index-3.html">Home Page 02</a></li>
  <li><a class="dropdown-item" href="index-4.html">Home Page 03</a></li>
  </ul> -->
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="/#about-us">About Us</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="" data-bs-toggle="dropdown">Admission</a>
                    <ul class="dropdown-menu fade-down">
                          <!-- <li><a class="dropdown-item" href="admission.html">Admission</a></li> -->
                          <li><a class="dropdown-item" href="/prospectus2024.html" target="_blank" rel="noopener noreferrer">Prospects</a></li>
                    </ul>
                  </li>
  
  
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#careers" data-bs-toggle="dropdown">Admission</a>
                    <ul class="dropdown-menu fade-down">
                      <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Prospects</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index-2.html">Home Page 01</a></li>
                          <li><a class="dropdown-item" href="index-3.html">Home Page 02</a></li>
                          <li><a class="dropdown-item" href="index-4.html">Home Page 03</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li> -->
  
  
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="/#courses">Courses</a>
                    <!-- <ul class="dropdown-menu fade-down">
  <li><a class="dropdown-item" href="course.html">Courses One</a></li>
  <li><a class="dropdown-item" href="course-2.html">Courses Two</a></li>
  <li><a class="dropdown-item" href="course-single.html">Course Single One</a></li>
  <li><a class="dropdown-item" href="course-single-2.html">Course Single Two</a></li>
  </ul> -->
                  </li>
                  <li class="nav-item mega-menu dropdown">
                    <!-- <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Academics</a> -->
                    <!-- <div class="dropdown-menu fade-down">
  <div class="mega-content">
  <div class="container-fluid">
  <div class="row">
  <div class="col-12 col-sm-4 col-md-3">
  <h5>About Us</h5>
  <div class="menu-about">
  <a href="#" class="menu-about-logo"><img src="assets/img/logo/logo-light.png" alt></a>
  <p>We are many variations of passages available but the majority
  have suffered alteration in some form by injected humour
  words injected humour believable.</p>
  </div>
  </div>
  <div class="col-12 col-sm-4 col-md-3">
  <h5>Undergraduate</h5>
  <ul class="mega-menu-item">
  <li><a class="dropdown-item" href="academic-single.html">Art And
  Design</a></li>
  <li><a class="dropdown-item" href="academic-single.html">Acting
  And Drama</a></li>
  <li><a class="dropdown-item" href="academic-single.html">Accounting And Finance</a>
  </li>
  <li><a class="dropdown-item" href="academic-single.html">Biology
  And Conservation</a></li>
  <li><a class="dropdown-item" href="academic-single.html">Science
  And Engineering</a></li>
  </ul>
  </div>
  <div class="col-12 col-sm-4 col-md-3">
  <h5>Graduate Program</h5>
  <ul class="mega-menu-item">
  <li><a class="dropdown-item" href="academic-single.html">Software Systems</a></li>
  <li><a class="dropdown-item" href="academic-single.html">Human
  Resource</a></li>
  <li><a class="dropdown-item" href="academic-single.html">Health
  Administration</a></li>
  <li><a class="dropdown-item" href="academic-single.html">Biochemistry</a></li>
  <li><a class="dropdown-item" href="academic-single.html">Computer Science</a></li>
  </ul>
  </div>
  <div class="col-12 col-sm-12 col-md-3">
  <h5>Resources</h5>
  <ul class="mega-menu-item">
  <li><a class="dropdown-item" href="academic.html">Academics
  Department</a></li>
  <li><a class="dropdown-item" href="academic-single.html">Academic Department
  Single</a></li>
  <li><a class="dropdown-item" href="faculty.html">Our Faculty</a>
  </li>
  <li><a class="dropdown-item" href="faculty-single.html">Faculty
  Single</a></li>
  <li><a class="dropdown-item" href="contact.html">Contact With
  Us</a></li>
  </ul>
  </div>
  </div>
  </div>
  </div>
  </div>
  </li> -->
                    <!-- <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
  <ul class="dropdown-menu fade-down">
  <li><a class="dropdown-item" href="about.html">About Us</a></li>
  <li class="dropdown-submenu">
  <a class="dropdown-item dropdown-toggle" href="#">Events</a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href="event.html">Events</a></li>
  <li><a class="dropdown-item" href="event-single.html">Event Single</a></li>
  </ul>
  </li>
  <li class="dropdown-submenu">
  <a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
  <li><a class="dropdown-item" href="portfolio-single.html">Portfolio
  Single</a></li>
  </ul>
  </li>
  <li class="dropdown-submenu">
  <a class="dropdown-item dropdown-toggle" href="#">Teachers</a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href="teacher.html">Teachers One</a></li>
  <li><a class="dropdown-item" href="teacher-2.html">Teachers Two</a></li>
  <li><a class="dropdown-item" href="teacher-single.html">Teachers Single</a>
  </li>
  </ul>
  </li>
  <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
  <li class="dropdown-submenu">
  <a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href="login.html">Login</a></li>
  <li><a class="dropdown-item" href="register.html">Register</a></li>
  <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
  </li>
  </ul>
  </li>
  <li><a class="dropdown-item" href="pricing.html">Pricing Plan</a></li>
  <li><a class="dropdown-item" href="faq.html">Faq</a></li>
  <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
  <li><a class="dropdown-item" href="404.html">404 Error</a></li>
  <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
  <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
  <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
  </ul>
  </li> -->
                    <!-- <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Admissions</a>
  <ul class="dropdown-menu fade-down">
  <li><a class="dropdown-item" href="how-to-apply.html">How To Apply</a></li>
  <li><a class="dropdown-item" href="application-form.html">Application Form</a></li>
  <li class="dropdown-submenu">
  <a class="dropdown-item dropdown-toggle" href="#">Our Campus</a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href="campus-tour.html">Campus Tour</a></li>
  <li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
  <li><a class="dropdown-item" href="notice-board.html">Notice Board</a></li>
  <li><a class="dropdown-item" href="student-activities.html">Student
  Activities</a></li>
  </ul>
  </li>
  <li class="dropdown-submenu">
  <a class="dropdown-item dropdown-toggle" href="#">Our Facilities</a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href="facility.html">Facilities</a></li>
  <li><a class="dropdown-item" href="facility-single.html">Facility Single</a></li>
  </ul>
  </li>
  <li class="dropdown-submenu">
  <a class="dropdown-item dropdown-toggle" href="#">Our Research</a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href="research.html">Research</a></li>
  <li><a class="dropdown-item" href="research-single.html">Research Single</a>
  </li>
  </ul>
  </li>
  <li class="dropdown-submenu">
  <a class="dropdown-item dropdown-toggle" href="#">Our Clubs</a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href="club.html">Our Clubs</a></li>
  <li><a class="dropdown-item" href="club-single.html">Club Single</a></li>
  </ul>
  </li>
  <li><a class="dropdown-item" href="tuition-fee.html">Tuition Fees</a></li>
  <li><a class="dropdown-item" href="alumni.html">Alumni</a></li>
  <li><a class="dropdown-item" href="scholarship.html">Scholarships</a></li>
  <li><a class="dropdown-item" href="our-fund.html">Our Fund</a></li>
  <li><a class="dropdown-item" href="athletics.html">Athletics</a></li>
  <li><a class="dropdown-item" href="health-care.html">Health Care</a></li>
  </ul>
  </li> -->
                  </li>
  
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link" href="#blog">Blog</a> -->
                    <!-- <ul class="dropdown-menu fade-down">
  <li><a class="dropdown-item" href="blog.html">Blog</a></li>
  <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
  </ul> -->
                  <!-- </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="/#contact-us">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/careers.html">Careers</a>
                  </li>
                </ul>
                <div class="nav-right">
                  <!-- <div class="search-btn">
                    <button type="button" class="nav-right-link search-box-outer">
                      <i class="far fa-search"></i>
                    </button>
                  </div> -->
                  <div class="nav-right-btn mt-2">
                    <a href="login.html" class="theme-btn"
                      ><span class="fal fa-pencil"></span>Apply Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
    <div class="search-popup">
      <button class="close-search"><span class="far fa-times"></span></button>
      <form action="#">
        <div class="form-group">
          <input
            type="search"
            name="search-field"
            placeholder="Search Here..."
            required
          />
          <button type="submit"><i class="far fa-search"></i></button>
        </div>
      </form>
    </div>

    <main class="main">
      <div
        class="site-breadcrumb"
        style="background: url(assets/img/breadcrumb/01.jpg)"
      >
        <div class="container">
          <h2 class="breadcrumb-title">Admission</h2>
          <ul class="breadcrumb-menu">
            <li><a href="/">Home</a></li>
            <li class="active">Admission</li>
          </ul>
        </div>
      </div>

      <div class="admission pt-60 pb-50">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12">
              <div class="content-info wow fadeInUp" data-wow-delay=".25s">
                <div class="site-heading mb-3" style="background-color: #f2f3f5; padding: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                  <h1 class="site-title" style="font-size: 32px; font-weight: 600; color: #125875;">
                    Admission
                  </h1>
                  <p style="font-size: 20px; color: #333; font-weight: 500;">Malabar College of Pharmacy, approved by the Pharmacy Council of India and affiliated to Kerala University of Health Sciences, offers a Bachelor of Pharmacy (B.Pharm) with a duration of 4 years.</p>
                </div>
                <div class="site-heading mb-3">
                  <span class="site-title-tagline"
                    ><i class="far fa-book-open-reader"></i> B.Pharm Course</span
                  >
                </div>
                <p class="content-text">
                  Selection of candidates for admission to B.Pharm course in Malabar College of Pharmacy will be purely on a merit basis. Details pertaining to admission are as follows.
                </p>
                <div class="site-heading mb-3">
                  <span class="site-title-tagline"
                    ><i class="far fa-book-open-reader"></i> Details of Seats</span
                  >
                </div>
                <p class="content-text mt-2">
                  Total Number of Seats: 60, with 30 seats open to all candidates under General Merit and 30 seats available through Management Quota. All applicants are eligible to be considered under General Merit.
                </p>
                <div class="site-heading mb-3">
                  <span class="site-title-tagline"
                    ><i class="far fa-book-open-reader"></i> Eligibility for Admission</span
                  >
                </div>
                <p class="content-text mt-2">
                  <strong>Citizenship:</strong> Only Indian nationals are eligible to apply.<br>
                  <strong>Academic Qualification:</strong> Applicants must have successfully completed the Higher Secondary Examination in Kerala or an equivalent examination, securing a minimum of 50% in Physics, Chemistry, and Biology/Mathematics.<br>
                  <strong>Age:</strong> Candidates must be at least 17 years old as of December 31, 2024. There is no upper age limit for the B.Pharm program, although this may be revised by PCI/KUHS in the future.
                </p>
                <div class="site-heading mb-3">
                  <span class="site-title-tagline"
                    ><i class="far fa-book-open-reader"></i> Procedure of Admission:</span
                  >
                </div>
                <p class="content-text mt-2">
                  Selected Candidates shall take admission at the appointed time and date in the College after paying the Tuition fee, Caution Deposit, and Special fee.
                </p>
                <div class="site-heading mb-3">
                  <span class="site-title-tagline"
                    ><i class="far fa-book-open-reader"></i> Documents to be submitted at the time of Admission:</span
                  >
                </div>
                <ul class="content-text mt-2" style="list-style-type: none;">
                  <li>&#x2192; 10th Certificate</li>
                  <li>&#x2192; Plus Two Certificate</li>
                  <li>&#x2192; Transfer Certificate</li>
                  <li>&#x2192; Conduct Certificate</li>
                  <li>&#x2192; Migration Certificate</li>
                  <li>&#x2192; Eligibility Certificate from KUHS if applicable</li>
                  <li>&#x2192; Copy of AADHAR card</li>
                  <li>&#x2192; Passport Size Photo</li>
                  <li>&#x2192; Physical Fitness certificate from Medical officer</li>
                </ul>
                <div class="site-heading mb-3">
                  <span class="site-title-tagline"
                    ><i class="far fa-book-open-reader"></i> Admission Schedule</span
                  >
                </div>
                <div class="admission-schedule-table mb-3" style="overflow-x: auto;">
                  <table class="table table-bordered" style="width: 100%; border-collapse: collapse; min-width: 600px;">
                    <thead>
                      <tr style="background-color: #f0f0f0; color: #333;">
                        <th>SL No.</th>
                        <th>Event/Particulars</th>
                        <th>Important Dates</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">1</td>
                        <td>Issue of Application</td>
                        <td class="d-flex flex-column flex-md-row justify-content-md-between align-items-start">
                          <span>08.11.2024</span>
                          <!-- <a href="login.html" class="btn btn-primary mt-2 mt-md-0">Apply Now</a> -->
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">2</td>
                        <td>Last Date of Submission of Application</td>
                        <td class="d-flex flex-column flex-md-row justify-content-md-between align-items-start">
                          
                          <span>16.11.2024</span>
                        <a href="#" class="btn btn-danger mt-2 mt-md-0">Closed</a>
                        </td>
                        
                      </tr>
                      <tr>
                        <td class="text-center">3</td>
                        <td>Publication of Rank List</td>
                        <td class="d-flex flex-column flex-md-row justify-content-md-between align-items-start">
                          <span>18.11.2024</span>
                          <a class="btn btn-primary mt-2 mt-md-0" style="color: white;" href="/assets/pdf/MALABAR COLLEGE OF PHARMACY, EDAPPAL.pdf">Rank List</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">4</td>
                        <td>Publication of First Allotment List</td>
                        <td class="d-flex flex-column flex-md-row justify-content-md-between align-items-start">
                          <span>19.11.2024</span>
                          <a class="btn btn-primary mt-2 mt-md-0" style="color: white;" href="/assets/pdf/FIRST ALLOTMENT LIST.pdf">First Allotment List</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">5</td>
                        <td>Date of Joining and Fee Remittance</td>
                        <td>20.11.2024</td>
                      </tr>
                      <tr>
                        <td class="text-center">6</td>
                        <td>Publishing the Joining and Non-Joining Candidate List</td>
                        <td class="d-flex flex-column flex-md-row justify-content-md-between align-items-start">
                          <span>22.11.2024</span>
                          <a class="btn btn-primary mt-2 mt-md-0" style="color: white;" href="/assets/pdf/STUDENTS_JOINED&NOT_JOINED LIST.pdf">View list</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">7</td>
                        <td>Publication of Second Allotment</td>
                        <td class="d-flex flex-column flex-md-row justify-content-md-between align-items-start">
                          <span>25.11.2024</span>
                          <a class="btn btn-primary mt-2 mt-md-0" style="color: white;" href="/assets/pdf/SECOND ALLOTMENT LIST.pdf">Second Allotment List</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">8</td>
                        <td>Date of Joining and Fee Remittance</td>
                        <td>26.11.2024</td>
                      </tr>
                      <tr>
                        <td class="text-center">9</td>
                        <td>Publishing the Joining and Non-Joining Candidate List</td>
                        <td>27.11.2024</td>
                      </tr>
                      <tr>
                        <td class="text-center">10</td>
                        <td>Spot Admission, if any</td>
                        <td>28.11.2024</td>
                      </tr>
                      <tr>
                        <td class="text-center">11</td>
                        <td>Closing of Admission</td>
                        <td>30.11.2024</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="site-heading mb-3">
                  <span class="site-title-tagline"
                    ><i class="far fa-book-open-reader"></i> Fee Structure</span
                  >
                </div>
                <div class="fee-structure-table">
                  <div style="overflow-x: auto;">
                    <table class="table table-bordered table-responsive" style="border-collapse: collapse; border-spacing: 0; width: 100%; border: 1px solid #ddd; margin-bottom: 20px;">
                      <thead>
                        <tr>
                          <th style="background-color: #f0f0f0; color: #333; padding: 10px; border: 1px solid #ddd; text-align: left;">Details of fee in Indian Rupees</th>
                          <th style="background-color: #f0f0f0; color: #333; padding: 10px; border: 1px solid #ddd; text-align: center;">1st Year</th>
                          <th style="background-color: #f0f0f0; color: #333; padding: 10px; border: 1px solid #ddd; text-align: center;">2nd Year</th>
                          <th style="background-color: #f0f0f0; color: #333; padding: 10px; border: 1px solid #ddd; text-align: center;">3rd Year</th>
                          <th style="background-color: #f0f0f0; color: #333; padding: 10px; border: 1px solid #ddd; text-align: center;">4th Year</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: left;">Annual Tuition fee</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 98000</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 98000</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 98000</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 98000</td>
                        </tr>
                        <tr>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: left;">Admission fee</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 1000</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;"></td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;"></td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;"></td>
                        </tr>
                        <tr>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: left;">Statutory body fee</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 10000</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 10000</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 10000</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 10000</td>
                        </tr>
                        <tr>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: left;">Stationery fee</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 5000</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 5000</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 5000</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 5000</td>
                        </tr>
                        <tr>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: left;">Medical check-up, Vaccination and Health Insurance</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 2500</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 2500</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 2500</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 2500</td>
                        </tr>
                        <tr>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: left;">Internet charges</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 4500</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 4500</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 4500</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 4500</td>
                        </tr>
                        <tr>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: left;">Caution deposit</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 10000</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;"></td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;"></td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;"></td>
                        </tr>
                        <tr>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: left;">Project fee</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;"></td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;"></td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;"></td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 10000</td>
                        </tr>
                        <tr>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: left;">University affiliation fee**</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 3605</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 3605</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 3605</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">₹ 3605</td>
                        </tr>
                        <tr>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: left; font-weight: bold;">Total fees</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center; font-weight: bold;">₹ 135105</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center; font-weight: bold;">₹ 123605</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center; font-weight: bold;">₹ 123605</td>
                          <td style="padding: 10px; border: 1px solid #ddd; text-align: center; font-weight: bold;">₹ 133605</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- <div class="apply-now-btn mt-4 text-end">
                  <a href="login.html" class="theme-btn"
                    ><span class="fal fa-pencil"></span>Apply Now</a
                  >
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer-area">
      <div class="footer-shape">
        <img src="assets/img/shape/03.png" alt />
      </div>
      <div class="footer-widget">
        <div class="container">
          <div class="row footer-widget-wrapper pt-100 pb-70">
            <div class="col-md-6 col-lg-4">
              <div class="footer-widget-box about-us">
                <!-- <a href="/" class="footer-logo">
                  <span style="font-size: larger; color: #125875; font-weight: bolder;">Malabar College of Pharmacy</span>
                </a> -->
                <!-- <p class="mb-3">
                  We are many variations of passages available but the majority
                  have suffered alteration in some form by injected humour words
                  believable.
                </p> -->
                <h4 class="footer-widget-title">Contact Us</h4>
                <ul class="footer-contact">
                  <li>
                    <a href="tel:+917034555559"
                      ><i class="far fa-phone"></i>+91 7034555559</a
                    >
                  </li>
                  <li>
                    <i class="far fa-map-marker-alt"></i>Manoor - Chekanoor Road, Manoor, Edappal,<br/> Malappuram,
                    Kerala 679578
                  </li>
                  <li>
                    <a href="mailto:mcp@macity.edu.in">
                      <i class="far fa-envelope"></i>mcp@macity.edu.in
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-2">
              <div class="footer-widget-box list">
                <h4 class="footer-widget-title">Quick Links</h4>
                <ul class="footer-list">
                  <li>
                    <a href="/#about-us"><i class="fas fa-caret-right"></i> About Us</a>
                  </li>
                  <!-- <li>
                    <a href="#"><i class="fas fa-caret-right"></i> FAQ's</a>
                  </li> -->
                  <li>
                    <a href="/#testimonial"
                      ><i class="fas fa-caret-right"></i> Testimonials</a
                    >
                  </li>
                  <!-- <li>
                    <a href="#"
                      ><i class="fas fa-caret-right"></i> Terms Of Service</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fas fa-caret-right"></i> Privacy policy</a
                    >
                  </li> -->
                  <!-- <li>
                    <a href="#"
                      ><i class="fas fa-caret-right"></i> Update News</a
                    >
                  </li> -->
                </ul>
              </div>
            </div>
            <!-- <div class="col-md-6 col-lg-3">
              <div class="footer-widget-box list">
                <h4 class="footer-widget-title">Our Campus</h4>
                <ul class="footer-list">
                  <li>
                    <a href="#"
                      ><i class="fas fa-caret-right"></i> Campus Safety</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fas fa-caret-right"></i> Student Activities</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fas fa-caret-right"></i> Academic Department</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fas fa-caret-right"></i> Planning &
                      Administration</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fas fa-caret-right"></i> Office Of The
                      Chancellor</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fas fa-caret-right"></i> Facility Services</a
                    >
                  </li>
                </ul>
              </div>
            </div> -->
            <div class="col-md-6 col-lg-3">
              <div class="footer-widget-box list">
                <h4 class="footer-widget-title">Newsletter</h4>
                <div class="footer-newsletter">
                  <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                  <div class="subscribe-form">
                    <form action="#">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Your Email"
                      />
                      <button class="theme-btn" type="submit">
                        Subscribe Now <i class="far fa-paper-plane"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="copyright-wrapper">
            <div class="row">
              <div class="col-md-6 align-self-center"><span>Last updated on 25-11-2024</span>
                <p class="copyright-text">
                  &copy; Copyright <span id="date"></span>
                  <a href="https://connect.edentu.com/">Edentu Pvt Ltd</a> All Rights Reserved.
                </p>
              </div>
              <div class="col-md-6 align-self-center">
                <ul class="footer-social">
                  <li>
                    <a href="https://www.facebook.com/MalabarCollegeofPharmacy"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="http://www.instagram.com/malabar_college_of_pharmacy"><i class="fab fa-instagram"></i></a>
                  </li>
                  <!-- <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>

    <script
      data-cfasync="false"
      src="https://live.themewild.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from live.themewild.com/edubo/alumni.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2024 05:27:21 GMT -->
</html>
